# FCFS

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
module-api-gateway/: build.gradle  settings.gradle
module-api-gateway/src/main/java/com/fcfs/moduleapigateway/: ModuleApiGatewayApplication.java
module-api-gateway/src/main/java/com/fcfs/moduleapigateway/config/: CorsConfig.java
module-api-gateway/src/main/java/com/fcfs/moduleapigateway/filter/: JwtGlobalFilter.java
module-api-gateway/src/main/java/com/fcfs/moduleapigateway/util/: JwtUtil.java
module-api-gateway/src/test/java/com/fcfs/moduleapigateway/: ModuleApiGatewayApplicationTests.java
module-eureka/: build.gradle
module-eureka/src/main/java/com/microservices/moduleeureka/: ModuleEurekaApplication.java
module-eureka/src/main/resources/: application.yml
module-eureka/src/test/java/com/microservices/moduleeureka/: ModuleEurekaApplicationTests.java
module-order/: .gitignore  build.gradle
module-order/src/main/java/com/fcfs/moduleorder/: ModuleOrderApplication.java
module-order/src/main/java/com/fcfs/moduleorder/client/: PaymentFeignClient.java  PaymentFeignClientFallback.java  ProductFeignClient.java  UserFeignClient.java  (+2 more)
module-order/src/test/java/com/fcfs/moduleorder/: ModuleOrderApplicationTests.java
module-payment/: build.gradle
module-payment/src/main/java/com/microservices/modulepayment/: ModulePaymentApplication.java
module-payment/src/main/resources/: application-local.yml  application.yml
module-payment/src/test/java/com/microservices/modulepayment/: ModulePaymentApplicationTests.java
module-product/: .gitignore  build.gradle  settings.gradle
module-product/src/main/java/com/fcfs/moduleproduct/: DataInitializer.java  ModuleProductApplication.java
module-product/src/test/java/com/fcfs/moduleproduct/: ModuleProductApplicationTests.java
module-user/: build.gradle
module-user/src/main/java/com/fcfs/moduleuser/: ModuleUserApplication.java
module-user/src/main/java/com/fcfs/moduleuser/client/: ProductClient.java  ProductFeignClient.java  ProductFeignFallback.java
module-user/src/main/java/com/fcfs/moduleuser/email/repository/: EmailTokenRepository.java
module-user/src/main/java/com/fcfs/moduleuser/email/service/: EmailService.java  EmailServiceImpl.java  EmailVerificationService.java  EmailVerificationServiceImpl.java
module-user/src/main/java/com/fcfs/moduleuser/global/common/: ApiResponse.java  Timestamped.java
module-user/src/main/java/com/fcfs/moduleuser/global/config/: EmailConfig.java  FeignConfig.java  JpaAuditingConfig.java  RedisConfig.java  SchedulerConfig.java  WebSecurityConfig.java
module-user/src/main/java/com/fcfs/moduleuser/global/exception/: CustomException.java  ErrorCode.java  ErrorInterface.java  GlobalExceptionHandler.java
module-user/src/main/java/com/fcfs/moduleuser/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
module-user/src/main/java/com/fcfs/moduleuser/global/security/annotation/: UserId.java
module-user/src/main/java/com/fcfs/moduleuser/global/security/dto/: LoginRequestDto.java
module-user/src/main/java/com/fcfs/moduleuser/global/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
module-user/src/main/java/com/fcfs/moduleuser/global/security/util/: JwtUtil.java
module-user/src/main/java/com/fcfs/moduleuser/order/controller/: OrderController.java
module-user/src/main/java/com/fcfs/moduleuser/order/dto/: OrderItemDto.java
module-user/src/main/java/com/fcfs/moduleuser/order/dto/request/: OrderRefundRequestDto.java  OrderRequestDto.java
module-user/src/main/java/com/fcfs/moduleuser/order/dto/response/: OrderResponseDto.java
module-user/src/main/java/com/fcfs/moduleuser/order/entity/: Order.java  OrderDetail.java  OrderStatus.java
module-user/src/main/java/com/fcfs/moduleuser/order/repository/: OrderRepository.java
module-user/src/main/java/com/fcfs/moduleuser/order/service/: OrderService.java
module-user/src/main/java/com/fcfs/moduleuser/product/controller/: ProductController.java
module-user/src/main/java/com/fcfs/moduleuser/product/dto/response/: ProductResponseDto.java
module-user/src/main/java/com/fcfs/moduleuser/product/entity/: Product.java
module-user/src/main/java/com/fcfs/moduleuser/product/repository/: ProductRepository.java
module-user/src/main/java/com/fcfs/moduleuser/product/service/: ProductService.java  ProductServiceImpl.java
module-user/src/main/java/com/fcfs/moduleuser/user/controller/: TestCircuitController.java  UserController.java
module-user/src/main/java/com/fcfs/moduleuser/user/dto/request/: UserSignUpRequestDto.java
module-user/src/main/java/com/fcfs/moduleuser/user/dto/response/: UserEntityResponseDto.java  UserResponseDto.java
module-user/src/main/java/com/fcfs/moduleuser/user/entity/: User.java  UserRoleEnum.java
module-user/src/main/java/com/fcfs/moduleuser/user/repository/: UserRepository.java
module-user/src/main/java/com/fcfs/moduleuser/user/service/: UserService.java  UserServiceImpl.java
module-user/src/main/java/com/fcfs/moduleuser/wishlist/controller/: WishlistController.java
module-user/src/main/java/com/fcfs/moduleuser/wishlist/dto/: WishlistItemDto.java
module-user/src/main/java/com/fcfs/moduleuser/wishlist/dto/request/: WishlistDetailRequestDto.java  WishlistItemRequestDto.java
module-user/src/main/java/com/fcfs/moduleuser/wishlist/dto/response/: ProductResponseDto.java  WishlistResponseDto.java
module-user/src/main/java/com/fcfs/moduleuser/wishlist/entity/: Wishlist.java  WishlistDetail.java  WishlistItem.java
module-user/src/main/java/com/fcfs/moduleuser/wishlist/repository/: WishlistRepository.java
module-user/src/main/java/com/fcfs/moduleuser/wishlist/service/: WishlistService.java  WishlistServiceImpl.java
module-user/src/test/java/com/fcfs/moduleuser/: ModuleUserApplicationTests.java
src/main/java/com/fcfs/fcfs/: DataInitializer.java  FcfsApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fcfs/fcfs/: FcfsApplicationTests.java
(+201 files in other folders)
